2026-06-04T21:48:51.1427710Z Current runner version: '2.334.0'
2026-06-04T21:48:51.1452156Z ##[group]Runner Image Provisioner
2026-06-04T21:48:51.1453167Z Hosted Compute Agent
2026-06-04T21:48:51.1453788Z Version: 20260520.533
2026-06-04T21:48:51.1454863Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T21:48:51.1455695Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T21:48:51.1456427Z Worker ID: {d8322b50-7b13-47f1-ba8c-968cc6bb1433}
2026-06-04T21:48:51.1457660Z Azure Region: northcentralus
2026-06-04T21:48:51.1458324Z ##[endgroup]
2026-06-04T21:48:51.1459857Z ##[group]Operating System
2026-06-04T21:48:51.1460612Z Ubuntu
2026-06-04T21:48:51.1461141Z 24.04.4
2026-06-04T21:48:51.1461693Z LTS
2026-06-04T21:48:51.1462232Z ##[endgroup]
2026-06-04T21:48:51.1462863Z ##[group]Runner Image
2026-06-04T21:48:51.1463556Z Image: ubuntu-24.04
2026-06-04T21:48:51.1464146Z Version: 20260525.161.1
2026-06-04T21:48:51.1465589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T21:48:51.1467572Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T21:48:51.1468785Z ##[endgroup]
2026-06-04T21:48:51.1470033Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T21:48:51.1472239Z Contents: read
2026-06-04T21:48:51.1472894Z Metadata: read
2026-06-04T21:48:51.1473535Z Packages: read
2026-06-04T21:48:51.1474121Z ##[endgroup]
2026-06-04T21:48:51.1476132Z Secret source: Actions
2026-06-04T21:48:51.1477235Z Prepare workflow directory
2026-06-04T21:48:51.1868308Z Prepare all required actions
2026-06-04T21:48:51.1907721Z Getting action download info
2026-06-04T21:48:51.6760093Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-04T21:48:51.8006876Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-04T21:48:52.2563846Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-04T21:48:52.3911555Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T21:48:52.6271004Z Complete job name: Full repo audit (15 checks)
2026-06-04T21:48:52.7189471Z ##[group]Run actions/checkout@v4
2026-06-04T21:48:52.7190907Z with:
2026-06-04T21:48:52.7191827Z   repository: Lamont-Labs/CerbaSeal-Core
2026-06-04T21:48:52.7202250Z   token: ***
2026-06-04T21:48:52.7203140Z   ssh-strict: true
2026-06-04T21:48:52.7204059Z   ssh-user: git
2026-06-04T21:48:52.7204989Z   persist-credentials: true
2026-06-04T21:48:52.7206020Z   clean: true
2026-06-04T21:48:52.7207348Z   sparse-checkout-cone-mode: true
2026-06-04T21:48:52.7208484Z   fetch-depth: 1
2026-06-04T21:48:52.7209405Z   fetch-tags: false
2026-06-04T21:48:52.7210337Z   show-progress: true
2026-06-04T21:48:52.7211287Z   lfs: false
2026-06-04T21:48:52.7212154Z   submodules: false
2026-06-04T21:48:52.7213084Z   set-safe-directory: true
2026-06-04T21:48:52.7214398Z env:
2026-06-04T21:48:52.7215311Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:48:52.7216492Z ##[endgroup]
2026-06-04T21:48:52.8201707Z Syncing repository: Lamont-Labs/CerbaSeal-Core
2026-06-04T21:48:52.8204764Z ##[group]Getting Git version info
2026-06-04T21:48:52.8206327Z Working directory is '/home/runner/work/CerbaSeal-Core/CerbaSeal-Core'
2026-06-04T21:48:52.8208910Z [command]/usr/bin/git version
2026-06-04T21:48:52.8254621Z git version 2.54.0
2026-06-04T21:48:52.8308881Z ##[endgroup]
2026-06-04T21:48:52.8322435Z Temporarily overriding HOME='/home/runner/work/_temp/a5a0d1c4-3aa1-4cc6-8909-a7fc8eb2b4bc' before making global git config changes
2026-06-04T21:48:52.8327300Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T21:48:52.8330190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:48:52.8370514Z Deleting the contents of '/home/runner/work/CerbaSeal-Core/CerbaSeal-Core'
2026-06-04T21:48:52.8374834Z ##[group]Initializing the repository
2026-06-04T21:48:52.8378582Z [command]/usr/bin/git init /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:48:52.8476124Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T21:48:52.8479406Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T21:48:52.8482098Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T21:48:52.8484898Z hint: call:
2026-06-04T21:48:52.8486402Z hint:
2026-06-04T21:48:52.8488479Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T21:48:52.8490702Z hint:
2026-06-04T21:48:52.8492786Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T21:48:52.8496248Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T21:48:52.8499182Z hint:
2026-06-04T21:48:52.8500786Z hint: 	git branch -m <name>
2026-06-04T21:48:52.8501907Z hint:
2026-06-04T21:48:52.8503183Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T21:48:52.8505427Z Initialized empty Git repository in /home/runner/work/CerbaSeal-Core/CerbaSeal-Core/.git/
2026-06-04T21:48:52.8510348Z [command]/usr/bin/git remote add origin https://github.com/Lamont-Labs/CerbaSeal-Core
2026-06-04T21:48:52.8538518Z ##[endgroup]
2026-06-04T21:48:52.8541310Z ##[group]Disabling automatic garbage collection
2026-06-04T21:48:52.8543717Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T21:48:52.8571735Z ##[endgroup]
2026-06-04T21:48:52.8574253Z ##[group]Setting up auth
2026-06-04T21:48:52.8578674Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T21:48:52.8612293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T21:48:52.8932156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T21:48:52.8962813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T21:48:52.9174022Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-04T21:48:52.9204638Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-04T21:48:52.9416554Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T21:48:52.9449800Z ##[endgroup]
2026-06-04T21:48:52.9452158Z ##[group]Fetching the repository
2026-06-04T21:48:52.9458370Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +244b4e25f21495e32d4917cd2abcd0779f1732d1:refs/remotes/origin/main
2026-06-04T21:48:54.5921740Z From https://github.com/Lamont-Labs/CerbaSeal-Core
2026-06-04T21:48:54.5923748Z  * [new ref]         244b4e25f21495e32d4917cd2abcd0779f1732d1 -> origin/main
2026-06-04T21:48:54.5954793Z ##[endgroup]
2026-06-04T21:48:54.5955657Z ##[group]Determining the checkout info
2026-06-04T21:48:54.5958338Z ##[endgroup]
2026-06-04T21:48:54.5963915Z [command]/usr/bin/git sparse-checkout disable
2026-06-04T21:48:54.6007537Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-04T21:48:54.6032164Z ##[group]Checking out the ref
2026-06-04T21:48:54.6036107Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T21:48:54.7192797Z Switched to a new branch 'main'
2026-06-04T21:48:54.7194764Z branch 'main' set up to track 'origin/main'.
2026-06-04T21:48:54.7256348Z ##[endgroup]
2026-06-04T21:48:54.7259837Z [command]/usr/bin/git log -1 --format=%H
2026-06-04T21:48:54.7281767Z 244b4e25f21495e32d4917cd2abcd0779f1732d1
2026-06-04T21:48:54.7503253Z ##[group]Run pnpm/action-setup@v4
2026-06-04T21:48:54.7503863Z with:
2026-06-04T21:48:54.7504109Z   version: 10
2026-06-04T21:48:54.7504357Z   dest: ~/setup-pnpm
2026-06-04T21:48:54.7504628Z   run_install: null
2026-06-04T21:48:54.7504896Z   cache: false
2026-06-04T21:48:54.7505179Z   cache_dependency_path: pnpm-lock.yaml
2026-06-04T21:48:54.7505537Z   package_json_file: package.json
2026-06-04T21:48:54.7505841Z   standalone: false
2026-06-04T21:48:54.7506098Z env:
2026-06-04T21:48:54.7506355Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:48:54.7506892Z ##[endgroup]
2026-06-04T21:48:54.8929675Z ##[group]Running self-installer...
2026-06-04T21:48:55.2854385Z (node:2275) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-04T21:48:55.2856277Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-04T21:48:55.4213619Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-04T21:48:55.4304581Z Packages: +1
2026-06-04T21:48:55.4305070Z +
2026-06-04T21:48:55.8262167Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-04T21:48:55.8513732Z 
2026-06-04T21:48:55.8515479Z dependencies:
2026-06-04T21:48:55.8515897Z + pnpm 10.34.1 (11.5.1 is available)
2026-06-04T21:48:55.8516235Z 
2026-06-04T21:48:55.8542381Z Done in 799ms
2026-06-04T21:48:55.8716033Z ##[endgroup]
2026-06-04T21:48:55.8716480Z Installation Completed!
2026-06-04T21:48:55.8891725Z ##[group]Run actions/setup-node@v4
2026-06-04T21:48:55.8892026Z with:
2026-06-04T21:48:55.8892224Z   node-version: 22
2026-06-04T21:48:55.8892436Z   cache: pnpm
2026-06-04T21:48:55.8892643Z   always-auth: false
2026-06-04T21:48:55.8892862Z   check-latest: false
2026-06-04T21:48:55.8895613Z   token: ***
2026-06-04T21:48:55.8895809Z env:
2026-06-04T21:48:55.8896027Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:48:55.8896374Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:48:55.8896926Z ##[endgroup]
2026-06-04T21:48:56.0445960Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-04T21:48:56.0449540Z (node:2290) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-04T21:48:56.0450471Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-04T21:48:56.0452587Z ##[group]Environment details
2026-06-04T21:48:58.8718285Z node: v22.22.3
2026-06-04T21:48:58.8718777Z npm: 10.9.8
2026-06-04T21:48:58.8719107Z yarn: 1.22.22
2026-06-04T21:48:58.8720390Z ##[endgroup]
2026-06-04T21:48:58.8744394Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-06-04T21:48:59.4377145Z /home/runner/setup-pnpm/node_modules/.bin/store/v10
2026-06-04T21:48:59.5743779Z pnpm cache is not found
2026-06-04T21:48:59.5862902Z ##[group]Run pnpm install --frozen-lockfile
2026-06-04T21:48:59.5863306Z [36;1mpnpm install --frozen-lockfile[0m
2026-06-04T21:48:59.5896910Z shell: /usr/bin/bash -e {0}
2026-06-04T21:48:59.5897214Z env:
2026-06-04T21:48:59.5897436Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:48:59.5897780Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:48:59.5898095Z ##[endgroup]
2026-06-04T21:48:59.9434005Z Lockfile is up to date, resolution step is skipped
2026-06-04T21:48:59.9919967Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-04T21:49:00.0127678Z Packages: +78
2026-06-04T21:49:00.0151572Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-06-04T21:49:00.7047023Z Progress: resolved 78, reused 0, downloaded 78, added 78, done
2026-06-04T21:49:00.7779882Z 
2026-06-04T21:49:00.7780429Z dependencies:
2026-06-04T21:49:00.7780942Z + tsx 4.21.0
2026-06-04T21:49:00.7781182Z 
2026-06-04T21:49:00.7781458Z devDependencies:
2026-06-04T21:49:00.7781920Z + @types/node 22.19.17
2026-06-04T21:49:00.7782403Z + pdfkit 0.18.0
2026-06-04T21:49:00.7782842Z + typescript 5.9.3
2026-06-04T21:49:00.7783252Z + vitest 2.1.9
2026-06-04T21:49:00.7783813Z 
2026-06-04T21:49:00.7870790Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-06-04T21:49:00.7872206Z │                                                                              │
2026-06-04T21:49:00.7873414Z │   Ignored build scripts: esbuild@0.21.5, esbuild@0.27.3.                     │
2026-06-04T21:49:00.7874842Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-06-04T21:49:00.7876271Z │   to run scripts.                                                            │
2026-06-04T21:49:00.7877608Z │                                                                              │
2026-06-04T21:49:00.7878782Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-06-04T21:49:00.7961250Z Done in 1.1s using pnpm v10.34.1
2026-06-04T21:49:00.8189871Z ##[group]Run pnpm typecheck
2026-06-04T21:49:00.8190187Z [36;1mpnpm typecheck[0m
2026-06-04T21:49:00.8216523Z shell: /usr/bin/bash -e {0}
2026-06-04T21:49:00.8217153Z env:
2026-06-04T21:49:00.8217380Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:00.8217741Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:00.8218059Z ##[endgroup]
2026-06-04T21:49:01.1047697Z 
2026-06-04T21:49:01.1048750Z > cerbaseal-review@0.1.0 typecheck /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:01.1049740Z > tsc --noEmit -p tsconfig.json
2026-06-04T21:49:01.1050074Z 
2026-06-04T21:49:02.9563468Z ##[group]Run pnpm test
2026-06-04T21:49:02.9563754Z [36;1mpnpm test[0m
2026-06-04T21:49:02.9589716Z shell: /usr/bin/bash -e {0}
2026-06-04T21:49:02.9589979Z env:
2026-06-04T21:49:02.9590199Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:02.9590533Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:02.9590841Z ##[endgroup]
2026-06-04T21:49:03.2346106Z 
2026-06-04T21:49:03.2347088Z > cerbaseal-review@0.1.0 test /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:03.2347611Z > vitest run
2026-06-04T21:49:03.2347738Z 
2026-06-04T21:49:03.6122465Z 
2026-06-04T21:49:03.6125023Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/CerbaSeal-Core/CerbaSeal-Core[39m
2026-06-04T21:49:03.6125678Z 
2026-06-04T21:49:04.1369421Z  [32m✓[39m test/security/misuse-scenarios.test.ts [2m([22m[2m34 tests[22m[2m)[22m[90m 23[2mms[22m[39m
2026-06-04T21:49:04.1549063Z  [32m✓[39m test/integration/review-portal-routes.test.ts [2m([22m[2m110 tests[22m[2m)[22m[90m 43[2mms[22m[39m
2026-06-04T21:49:04.1728565Z  [32m✓[39m test/adversarial-integrity.test.ts [2m([22m[2m66 tests[22m[2m)[22m[90m 45[2mms[22m[39m
2026-06-04T21:49:04.4948886Z  [32m✓[39m test/snapshots/enforcement-loop.snapshot.test.ts [2m([22m[2m41 tests[22m[2m)[22m[90m 15[2mms[22m[39m
2026-06-04T21:49:04.4972074Z  [32m✓[39m test/security/contextual-boundary.test.ts [2m([22m[2m25 tests[22m[2m)[22m[90m 22[2mms[22m[39m
2026-06-04T21:49:04.5254058Z  [32m✓[39m test/persistent-audit-log.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 23[2mms[22m[39m
2026-06-04T21:49:04.8174609Z  [32m✓[39m test/execution-gate-service.test.ts [2m([22m[2m19 tests[22m[2m)[22m[90m 17[2mms[22m[39m
2026-06-04T21:49:04.8429231Z  [32m✓[39m test/integration/browser-demo-routes.test.ts [2m([22m[2m28 tests[22m[2m)[22m[90m 14[2mms[22m[39m
2026-06-04T21:49:04.8548655Z  [32m✓[39m test/integration/support-readiness.test.ts [2m([22m[2m23 tests[22m[2m)[22m[90m 28[2mms[22m[39m
2026-06-04T21:49:05.1479662Z  [32m✓[39m test/diagnostic-report-service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 10[2mms[22m[39m
2026-06-04T21:49:05.1618475Z  [32m✓[39m test/audit-evidence-export.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 13[2mms[22m[39m
2026-06-04T21:49:05.2025154Z  [32m✓[39m test/integration/external-signal-examples.test.ts [2m([22m[2m16 tests[22m[2m)[22m[90m 16[2mms[22m[39m
2026-06-04T21:49:05.4348854Z  [32m✓[39m test/security/non-forgery.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 6[2mms[22m[39m
2026-06-04T21:49:05.4588605Z  [32m✓[39m test/security/fail-closed.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 7[2mms[22m[39m
2026-06-04T21:49:05.4921228Z  [32m✓[39m test/integration/full-flow.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-06-04T21:49:05.6940366Z  [32m✓[39m test/integration/system-integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-06-04T21:49:05.7044737Z 
2026-06-04T21:49:05.7058990Z [2m Test Files [22m [1m[32m16 passed[39m[22m[90m (16)[39m
2026-06-04T21:49:05.7061844Z [2m      Tests [22m [1m[32m391 passed[39m[22m[90m (391)[39m
2026-06-04T21:49:05.7062620Z [2m   Start at [22m 21:49:03
2026-06-04T21:49:05.7067485Z [2m   Duration [22m 2.09s[2m (transform 675ms, setup 0ms, collect 1.16s, tests 289ms, environment 4ms, prepare 1.47s)[22m
2026-06-04T21:49:05.7068619Z 
2026-06-04T21:49:05.7456282Z ##[group]Run pnpm check:imports
2026-06-04T21:49:05.7456966Z [36;1mpnpm check:imports[0m
2026-06-04T21:49:05.7482594Z shell: /usr/bin/bash -e {0}
2026-06-04T21:49:05.7482869Z env:
2026-06-04T21:49:05.7483094Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:05.7483445Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:05.7483755Z ##[endgroup]
2026-06-04T21:49:06.0262524Z 
2026-06-04T21:49:06.0263295Z > cerbaseal-review@0.1.0 check:imports /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:06.0264828Z > tsx scripts/check-imports.ts
2026-06-04T21:49:06.0265396Z 
2026-06-04T21:49:06.2846769Z 
2026-06-04T21:49:06.2847629Z CerbaSeal Import Boundary Check
2026-06-04T21:49:06.2848907Z ================================================
2026-06-04T21:49:06.2849851Z   ✓ No boundary violations found
2026-06-04T21:49:06.2850582Z   Scanned 72 files across: src, test, examples, scripts, artifacts
2026-06-04T21:49:06.2851042Z 
2026-06-04T21:49:06.2851284Z Status: PASS
2026-06-04T21:49:06.2851488Z 
2026-06-04T21:49:06.3069423Z ##[group]Run pnpm check:invariants
2026-06-04T21:49:06.3069753Z [36;1mpnpm check:invariants[0m
2026-06-04T21:49:06.3095490Z shell: /usr/bin/bash -e {0}
2026-06-04T21:49:06.3095745Z env:
2026-06-04T21:49:06.3095962Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:06.3096305Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:06.3096889Z ##[endgroup]
2026-06-04T21:49:06.5956827Z 
2026-06-04T21:49:06.5957637Z > cerbaseal-review@0.1.0 check:invariants /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:06.5958617Z > tsx scripts/check-invariant-coverage.ts
2026-06-04T21:49:06.5958981Z 
2026-06-04T21:49:06.8543723Z 
2026-06-04T21:49:06.8544424Z CerbaSeal Invariant Coverage Check
2026-06-04T21:49:06.8545929Z ====================================================
2026-06-04T21:49:06.8556021Z   ✓ INV-01  no_policy_pack_no_execution
2026-06-04T21:49:06.8557316Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8558070Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8558824Z   ✓ INV-02  no_provenance_no_action
2026-06-04T21:49:06.8559462Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8560128Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8560897Z   ✓ INV-03  no_required_approval_no_release
2026-06-04T21:49:06.8561613Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8562252Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8562907Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8563576Z          test/security/contextual-boundary.test.ts
2026-06-04T21:49:06.8564357Z   ✓ INV-04  no_logging_no_execution
2026-06-04T21:49:06.8564979Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8565667Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8566355Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8567247Z   ✓ INV-05  ai_non_authoritative
2026-06-04T21:49:06.8567853Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8568774Z          test/security/non-forgery.test.ts
2026-06-04T21:49:06.8569125Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8569501Z          test/security/contextual-boundary.test.ts
2026-06-04T21:49:06.8569934Z   ✓ INV-06  no_bypass_of_execution_gate
2026-06-04T21:49:06.8570267Z          test/security/non-forgery.test.ts
2026-06-04T21:49:06.8570670Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8571075Z   ✓ INV-07  immutable_decision_envelope
2026-06-04T21:49:06.8571416Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8571786Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8572216Z   ✓ INV-08  stale_controls_block_sensitive_release
2026-06-04T21:49:06.8572611Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8572976Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8573339Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8573737Z   ✓ INV-09  trust_state_required
2026-06-04T21:49:06.8574061Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8574423Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8574776Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8575164Z   ✓ INV-10  prohibited_use_must_block
2026-06-04T21:49:06.8575503Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8575858Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8576212Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8576926Z   ✓ INV-11  request_schema_and_action_class_valid
2026-06-04T21:49:06.8577338Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8577701Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8578061Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8578404Z          test/security/fail-closed.test.ts
2026-06-04T21:49:06.8578824Z   ✓ INV-12  proposal_and_request_action_must_match
2026-06-04T21:49:06.8579433Z          test/execution-gate-service.test.ts
2026-06-04T21:49:06.8579831Z          test/security/misuse-scenarios.test.ts
2026-06-04T21:49:06.8580168Z          test/adversarial-integrity.test.ts
2026-06-04T21:49:06.8580381Z 
2026-06-04T21:49:06.8580555Z ====================================================
2026-06-04T21:49:06.8580898Z 12 / 12 invariants covered
2026-06-04T21:49:06.8581170Z Status: PASS
2026-06-04T21:49:06.8581293Z 
2026-06-04T21:49:06.8809643Z ##[group]Run pnpm audit:repo
2026-06-04T21:49:06.8809969Z [36;1mpnpm audit:repo[0m
2026-06-04T21:49:06.8835805Z shell: /usr/bin/bash -e {0}
2026-06-04T21:49:06.8836062Z env:
2026-06-04T21:49:06.8836312Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:06.8837100Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:06.8837435Z ##[endgroup]
2026-06-04T21:49:07.1713027Z 
2026-06-04T21:49:07.1713806Z > cerbaseal-review@0.1.0 audit:repo /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:07.1714693Z > tsx scripts/repo-audit.ts
2026-06-04T21:49:07.1715011Z 
2026-06-04T21:49:07.4452754Z 
2026-06-04T21:49:07.4453304Z CerbaSeal Repo Audit
2026-06-04T21:49:07.4455002Z ====================================================
2026-06-04T21:49:10.0230310Z   ✓ PASS  1. Full test suite passes — 0 tests passed
2026-06-04T21:49:13.3429454Z   ✓ PASS  2. TypeScript compiles without errors — tsc --noEmit clean
2026-06-04T21:49:13.3430753Z   ✓ PASS  3. README anchor strings present — all 4 anchors found
2026-06-04T21:49:14.7700068Z   ✓ PASS  4. All portal routes respond 200 — 9 routes checked
2026-06-04T21:49:14.7733122Z   ✓ PASS  5. No src/ file unreferenced in tests or examples — all 27 src files referenced
2026-06-04T21:49:14.7734155Z   ✓ PASS  6. Invariant registry exists and is non-empty — 12 invariants registered
2026-06-04T21:49:14.7734904Z   ✓ PASS  7. Known-limitations section present in README — section found
2026-06-04T21:49:14.7736549Z   ✗ FAIL  8. Test count in README matches actual
2026-06-04T21:49:14.7737639Z          → actual test count unknown (check 1 failed)
2026-06-04T21:49:15.3389910Z   ✓ PASS  9. demo:web:validate passes — all assertions passed
2026-06-04T21:49:15.9054384Z   ✓ PASS  10. demo:support:validate passes — 13 assertions passed
2026-06-04T21:49:16.4641138Z   ✓ PASS  11. review:validate passes — 110 assertions passed
2026-06-04T21:49:16.9972285Z   ✓ PASS  12. No architectural import boundary violations — all boundaries clean
2026-06-04T21:49:17.5283923Z   ✓ PASS  13. All invariants linked to covering tests — 12 / 12 invariants covered
2026-06-04T21:49:17.5309131Z   ✓ PASS  14. No stale test-count references in documentation — all references match actual count
2026-06-04T21:49:17.5310589Z   ✓ PASS  15. Pilot documents exist and contain required sections — 3 pilot docs verified
2026-06-04T21:49:17.5311112Z 
2026-06-04T21:49:17.5311384Z ====================================================
2026-06-04T21:49:17.5311927Z 14 / 15 checks passed
2026-06-04T21:49:17.5312334Z Status: FAIL
2026-06-04T21:49:17.5312554Z 
2026-06-04T21:49:17.5547758Z  ELIFECYCLE  Command failed with exit code 1.
2026-06-04T21:49:17.5748765Z ##[error]Process completed with exit code 1.
2026-06-04T21:49:17.5840647Z ##[group]Run actions/upload-artifact@v4
2026-06-04T21:49:17.5840938Z with:
2026-06-04T21:49:17.5841222Z   name: proof-snapshot-244b4e25f21495e32d4917cd2abcd0779f1732d1
2026-06-04T21:49:17.5841597Z   path: docs/reports/proof-snapshot.json
2026-06-04T21:49:17.5841887Z   retention-days: 90
2026-06-04T21:49:17.5842116Z   if-no-files-found: warn
2026-06-04T21:49:17.5842351Z   compression-level: 6
2026-06-04T21:49:17.5842574Z   overwrite: false
2026-06-04T21:49:17.5842791Z   include-hidden-files: false
2026-06-04T21:49:17.5843027Z env:
2026-06-04T21:49:17.5843237Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-04T21:49:17.5843568Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-04T21:49:17.5843872Z ##[endgroup]
2026-06-04T21:49:17.7459699Z (node:3744) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-04T21:49:17.7460560Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-04T21:49:17.7504382Z With the provided path, there will be 1 file uploaded
2026-06-04T21:49:17.7509997Z Artifact name is valid!
2026-06-04T21:49:17.7510759Z Root directory input is valid!
2026-06-04T21:49:17.9464181Z Beginning upload of artifact content to blob storage
2026-06-04T21:49:17.9647532Z (node:3744) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-04T21:49:18.0785339Z Uploaded bytes 528
2026-06-04T21:49:18.1159741Z Finished uploading artifact content to blob storage!
2026-06-04T21:49:18.1160854Z SHA256 digest of uploaded artifact zip is 60700ae0eaf400043758de50612a50a0efc62bd97083850b46a7c7d751776f62
2026-06-04T21:49:18.1162352Z Finalizing artifact upload
2026-06-04T21:49:18.2455871Z Artifact proof-snapshot-244b4e25f21495e32d4917cd2abcd0779f1732d1.zip successfully finalized. Artifact ID 7423829535
2026-06-04T21:49:18.2458594Z Artifact proof-snapshot-244b4e25f21495e32d4917cd2abcd0779f1732d1 has been successfully uploaded! Final size is 528 bytes. Artifact ID is 7423829535
2026-06-04T21:49:18.2463587Z Artifact download URL: https://github.com/Lamont-Labs/CerbaSeal-Core/actions/runs/26981647843/artifacts/7423829535
2026-06-04T21:49:18.2591079Z Post job cleanup.
2026-06-04T21:49:18.4096416Z Pruning is unnecessary.
2026-06-04T21:49:18.4232144Z Post job cleanup.
2026-06-04T21:49:18.5099411Z [command]/usr/bin/git version
2026-06-04T21:49:18.5135758Z git version 2.54.0
2026-06-04T21:49:18.5174991Z Temporarily overriding HOME='/home/runner/work/_temp/f8020797-0910-4d7c-ab6c-cd3f04284ea5' before making global git config changes
2026-06-04T21:49:18.5176000Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T21:49:18.5180900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CerbaSeal-Core/CerbaSeal-Core
2026-06-04T21:49:18.5215129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T21:49:18.5248710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T21:49:18.5467301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T21:49:18.5492648Z http.https://github.com/.extraheader
2026-06-04T21:49:18.5502995Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-04T21:49:18.5533618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T21:49:18.5777062Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-04T21:49:18.5805088Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-04T21:49:18.6144238Z Cleaning up orphan processes
2026-06-04T21:49:18.6469379Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4, pnpm/action-setup@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
