2026-06-04T21:48:51.1426160Z Current runner version: '2.334.0'
2026-06-04T21:48:51.1452133Z ##[group]Runner Image Provisioner
2026-06-04T21:48:51.1453160Z Hosted Compute Agent
2026-06-04T21:48:51.1453785Z Version: 20260520.533
2026-06-04T21:48:51.1454854Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T21:48:51.1455691Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T21:48:51.1456423Z Worker ID: {d8322b50-7b13-47f1-ba8c-968cc6bb1433}
2026-06-04T21:48:51.1457648Z Azure Region: northcentralus
2026-06-04T21:48:51.1458321Z ##[endgroup]
2026-06-04T21:48:51.1459842Z ##[group]Operating System
2026-06-04T21:48:51.1460607Z Ubuntu
2026-06-04T21:48:51.1461138Z 24.04.4
2026-06-04T21:48:51.1461689Z LTS
2026-06-04T21:48:51.1462229Z ##[endgroup]
2026-06-04T21:48:51.1462860Z ##[group]Runner Image
2026-06-04T21:48:51.1463552Z Image: ubuntu-24.04
2026-06-04T21:48:51.1464142Z Version: 20260525.161.1
2026-06-04T21:48:51.1465394Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T21:48:51.1467566Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T21:48:51.1468745Z ##[endgroup]
2026-06-04T21:48:51.1470028Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T21:48:51.1472219Z Contents: read
2026-06-04T21:48:51.1472891Z Metadata: read
2026-06-04T21:48:51.1473531Z Packages: read
2026-06-04T21:48:51.1474118Z ##[endgroup]
2026-06-04T21:48:51.1476114Z Secret source: Actions
2026-06-04T21:48:51.1477228Z Prepare workflow directory
2026-06-04T21:48:51.1868282Z Prepare all required actions
2026-06-04T21:48:51.1907696Z Getting action download info
2026-06-04T21:48:51.6760064Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-04T21:48:51.8006585Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-04T21:48:52.2563796Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-04T21:48:52.3911522Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T21:48:52.6270970Z Complete job name: Full repo audit (15 checks)
